<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrossFadeLODdisable" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetPackage\Village\Greenwood Fantasy Village\Scripts\CrossFadeLODdisable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightAnimation" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAgCAAAAAAAQAAAAAgAAAAAAAABAAAAAAAgEA=</HashCode>
      <FileName>Assets\AssetPackage\Village\Greenwood Fantasy Village\Scripts\LightAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateAnim" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAAAAAAIAAAAACAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>Assets\AssetPackage\Village\Greenwood Fantasy Village\Scripts\RotateAnim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nl_DragObject" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACQAAAAAAAAQAAAAAEAAAAAAAAAAAEAQAAA=</HashCode>
      <FileName>Assets\AssetPackage\Village\Object Placement Tool\Nl_DragObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NL_PhysicsPlacer" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetPackage\Village\Object Placement Tool\NL_PhysicsPlacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropdowneffect" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAIAAAAAAAgAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\IntroScene\Scripts\Dropdowneffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FullScreen" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Assets\IntroScene\Scripts\FullScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScene" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAACAAACAAAAAAAAAAAAAAAAAAAAAAAAgEAABAAAA=</HashCode>
      <FileName>Assets\IntroScene\Scripts\LoadingScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkerGrid" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\IntroScene\Scripts\MarkerGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACQAAAAACAAAAAABAAAAAQAAAAAQBAAAAAA=</HashCode>
      <FileName>Assets\IntroScene\Scripts\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quit" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\IntroScene\Scripts\Quit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resolution" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Assets\IntroScene\Scripts\Resolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextChange" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\IntroScene\Scripts\TextChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeScenes" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAABAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeScenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMove" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAGAAAAAAAAAAIAgBAAQAAAAAAACAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CameraMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookingCharacter" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAFAAIQCIAAAgAAAAAIACACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CookingCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookingTool" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAEAAAAAAAAgACAAAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CookingTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdPersonGravity" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQABEgAAGAAAQEAAAAAIAAAAAAAAQAIAASAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\ThirdPersonGravity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdPersonMovement" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAmAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\ThirdPersonMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodInfos" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAQAAgAAAAAIAAAQAACAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\FoodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodTool" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\FoodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodData" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAQABAAgBBQAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\FoodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAICAIAAAAAAAAAEAAAIBAAAAAQEAAAEAAEEA=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialInfos" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAASAACCAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\MaterialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialType" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\MaterialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialData" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAACAAAAAAAQABAAIAAQAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\MaterialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodOrder" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAEBAAAiACAgAAAkAAEAAAAgAAAIAgQBEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC\FoodOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantNPC" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NPC\RestaurantNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopNPC" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIABAIAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\NPC\ShopNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeWithDelay" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\ChangeWithDelay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightingManager" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAQAAAAABAAAABAEAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\DayNight\LightingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightingPreset" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\DayNight\LightingPreset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonHelper" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\System\JsonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPooling&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAIQAEAAAAAAAAAABEAAAAQAIAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\System\ObjectPooling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderControl" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\System\OrderControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Probability&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>Assets\Scripts\System\Probability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slot" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\System\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuUI" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAIAAAAQAAAAAAEAAAAgA=</HashCode>
      <FileName>Assets\Scripts\UI\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyText" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MoneyText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderUI" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFEAAAAAAAACAAAAAAgBAAAAAIAAAAAsAAAAAAAQADI=</HashCode>
      <FileName>Assets\Scripts\UI\OrderUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refrigerator" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAACAAAABAAAAIAAAAAAQABEAEBAAAACAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\Refrigerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACiAAAAACCIAAAACAAAAECAAAAAIAAAAAAAAAIAAgA=</HashCode>
      <FileName>Assets\Scripts\UI\Shop\ShopButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShopSelect" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEgAAQAGAAAAAAAAEEQAAAAQAIKAAACAAAgQAA=</HashCode>
      <FileName>Assets\Scripts\UI\Shop\ShopSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopUI" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAUAAQAAAAAAAAAAAAAAAAAAAAAgAACAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\Shop\ShopUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotShop" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAAAAIAAAAAAAIAACIAAAIAAAAAEAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\Shop\SlotShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotRefrigerator" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAACQACAAAAAAAAAAIgAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\SlotRefrigerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeDayText" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAABAAAAAQAAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\TimeDayText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>